# legalisation_backend

./: .gitignore  app.py  pom.xml
src/main/java/com/pfa/: Application.java
src/main/java/com/pfa/api/: AdministratorApi.java  AuthenticationApi.java  RequestApi.java
src/main/java/com/pfa/apis/: AdministratorApi.java  AuthenticationApi.java  RequestApi.java  SuperAdministratorApi.java
src/main/java/com/pfa/clients/: FaceRecognitionClient.java
src/main/java/com/pfa/clients/dtos/: FaceRecognitionCheckRequest.java  FaceRecognitionResult.java
src/main/java/com/pfa/config/: ControllerExceptionHandler.java  ErrorMessage.java  JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  OnStartUpConfig.java  SecurityConfig.java
src/main/java/com/pfa/controllers/: AdministratorController.java  AuthenticationController.java  PingController.java  RequestController.java  SuperAdministratorController.java
src/main/java/com/pfa/dtos/: ClientDTO.java  LoginDTO.java  RequestDTO.java  RequestFormDTO.java  RequestUpdateMyAccountDTO.java  SignupAdminRequestDTO.java  SignupDTO.java  UserDTO.java
src/main/java/com/pfa/entities/: AdministratorEntity.java  Client.java  ClientEntity.java  IdentityTypeEnum.java  NationaliteEnum.java  PieceDidentiteEnum.java  RequestEntity.java  RoleEnum.java  SexeEnum.java  SituationFamilialeEnum.java  TypeDocumentEnum.java  User.java  UserEntity.java
src/main/java/com/pfa/entities/requests/: RequestEntity.java  RequestStatusEnum.java
src/main/java/com/pfa/entities/users/: UserEntity.java
src/main/java/com/pfa/entities/users/enums/: IdentityTypeEnum.java  NationaliteEnum.java  RoleEnum.java  SexeEnum.java  SituationFamilialeEnum.java  TypeDocumentEnum.java
src/main/java/com/pfa/exceptions/: AbstractException.java  FeatureErrorEnum.java  ReactiveException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/pfa/repository/: ClientRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/pfa/services/: AdminService.java  AuthenticationService.java  RequestService.java  SuperAdministratorService.java  UserService.java
src/main/java/repository/: ClientRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/pfa/services/: UserServiceTest.java
